# szpinc-api

./: pom.xml
src/main/java/org/szpinc/api/: ApiApplication.java
src/main/java/org/szpinc/api/image/upload/: ImageUploadController.java  QiniuUtil.java  ResultMessage.java
src/main/java/org/szpinc/api/utils/: MD5Util.java  MD5Util2.java
src/main/resources/: application.yml
src/main/resources/static/: upload.html  upload1.html
src/test/java/org/szpinc/api/: ApiApplicationTests.java  TestFileUpload.java  TestQiniuUtil.java
